[flake8]
ignore = E203, E266, E501, W503, E712
max-line-length = 88
max-complexity = 20
select = B,C,E,F,W,T4,B9
exclude = .git,.venv


[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = modules,app
line_length = 88
multi_line_output = 3
not_skip = __init__.py
skip_glob = .venv


[mypy]
python_version = 3.7
ignore_missing_imports = True
follow_imports = silent
warn_unused_ignores = True
warn_unreachable = True
no_implicit_optional = True
check_untyped_defs = True
plugins = returns.contrib.mypy.returns_plugin

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-modules.*.exports]
# Exports must be strongly typed:
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-modules.*.internals.*]
# Exports must be strongly typed:
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-modules.*.internal]
# Exports must be strongly typed:
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

# mypy tests
[mypy-modules.*.tests.*]
check_untyped_defs = False

[mypy-*.conftest]
check_untyped_defs = False

